<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boluwatife</title>
</head>
<body>
    <h1>BOLUWATIFE'S FORM</h1>
    <p>Fill the form below:</p>
    <form action=""> 
    <label for="name">FIRST NAME:</label>
    <input type="text"  id="name" name="name" placeholder="input your name"> <br><br>
    <label for="name">LAST NAME:</label> 
    <input type="text"  id="name" name="name" placeholder="input your surname"> <br><br>
    <label for="name">EMAIL:</label> 
    <input type="text"  id="name" name="name"> <br><br>
    <label for="name">PASSWORD:</label> 
    <input type="password"  id="PASSWORD" name="name" placeholder="password required"> <br><br>
    <label for="gender">GENDER:</label>
    <input type="radio" id="male" 
    <label for="male">MALE</label>
    <input type="radio" id="male" 
    <label for="male">FEMALE</label> <br><br>
    <label for="">Accept Terms and Conditions</label>
    <input type="checkbox"> <br><br>
    <button> SUBMIT</button>
    </form>
    
    
</body>
</html>